<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Messages\Handler\Command\" />
    <Folder Include="Features\Messages\Handler\Query\" />
    <Folder Include="Features\Messages\Request\Command\" />
    <Folder Include="Features\Messages\Request\Query\" />
  </ItemGroup>
</Project>