# Chat-App-API

./: .gitignore  Chat-App.slnx
ChatApp.API/: ChatApp.API.csproj  GlobalUsings.cs  Program.cs
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Shared/: ApplicationServiceRegistration.cs
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/Entities/: AppUser.cs  PresenceStatus.cs
ChatApp.Persistence/: ChatApp.Persistence.csproj
ChatApp.Persistence/DatabaseContext/: ApplicationDbContext.cs
ChatApp.Persistence/Shared/: PersistenceRegistration.cs
src/API/ChatApp.API/: ChatApp.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/API/ChatApp.API/Controllers/: AuthController.cs  UsersController.cs
src/API/ChatApp.API/Extensions/: ResultExtensions.cs
src/API/ChatApp.API/Properties/: launchSettings.json
src/Core/ChatApp.Application/: ChatApp.Application.csproj  GlobalUsings.cs
src/Core/ChatApp.Application/Contract/: IFileService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Core/ChatApp.Application/Features/Users/Handler/Command/: AddUserCommandHandler.cs  AddUserCommandRequest.cs  AddUserCommandRequestValidator.cs
src/Core/ChatApp.Application/Features/Users/Handler/Command/AddUser/: AddUserCommandHandler.cs
src/Core/ChatApp.Application/Features/Users/Handler/Command/Login/: LoginCommandHandler.cs
src/Core/ChatApp.Application/Features/Users/Handler/Command/Register/: RegisterCommandHandler.cs
src/Core/ChatApp.Application/Features/Users/Handler/Command/UpdateUser/: UpdateUserCommandHandler.cs
src/Core/ChatApp.Application/Features/Users/Handler/Query/: GetUserInfoQueryHandler.cs
src/Core/ChatApp.Application/Features/Users/Request/: AuthResponse.cs  UserResponse.cs
src/Core/ChatApp.Application/Features/Users/Request/Command/AddUser/: AddUserCommandRequest.cs  AddUserCommandRequestValidator.cs
src/Core/ChatApp.Application/Features/Users/Request/Command/Login/: LoginCommandRequest.cs  LoginCommandValidator.cs
src/Core/ChatApp.Application/Features/Users/Request/Command/Register/: RegisterCommandRequest.cs  RegisterCommandValidator.cs
src/Core/ChatApp.Application/Features/Users/Request/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandRequest.cs  UpdateUserCommandValidator.cs
src/Core/ChatApp.Application/Features/Users/Request/Query/: GetUserInfoQuery.cs
src/Core/ChatApp.Application/Helpers/: FileValidationHelper.cs  ValidationPatterns.cs
src/Core/ChatApp.Application/Interfaces/: IFileService.cs  IGenericRepository.cs  IJwtProvider.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/ChatApp.Application/MappingConfiguration/: UserMappingConfig.cs
src/Core/ChatApp.Application/Shared/: ApplicationServiceRegistration.cs
src/Core/ChatApp.Application/Shared/Abstractions/: Error.cs  Result.cs
src/Core/ChatApp.Application/Shared/Errors/: UserErrors.cs
src/Core/ChatApp.Application/Shared/Results/: Error.cs  Result.cs
src/Core/ChatApp.Domain/: ChatApp.Domain.csproj  GlobalUsings.cs
src/Core/ChatApp.Domain/Common/: BaseEntity.cs
src/Core/ChatApp.Domain/Entities/: AppUser.cs  BlockedUser.cs  Message.cs
src/Core/ChatApp.Domain/Enums/: PresenceStatus.cs
src/Infrastructure/ChatApp.Persistence/: ChatApp.Persistence.csproj  GlobalUsings.cs
src/Infrastructure/ChatApp.Persistence/Configurations/: AppUserConfiguration.cs  BlockedUserConfiguration.cs  MessageConfiguration.cs
src/Infrastructure/ChatApp.Persistence/DatabaseContext/: ApplicationDbContext.cs
src/Infrastructure/ChatApp.Persistence/Migrations/: 20260216203825_InitialCreate.Designer.cs  20260216203825_InitialCreate.cs  20260216215725_AddMessagesAndBlockUser.Designer.cs  20260216215725_AddMessagesAndBlockUser.cs  20260216221203_EnhanceMessagesAndBlockUser.Designer.cs  20260216221203_EnhanceMessagesAndBlockUser.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ChatApp.Persistence/Options/: JwtOptions.cs
src/Infrastructure/ChatApp.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/ChatApp.Persistence/Services/: FileService.cs  JwtProvider.cs
src/Infrastructure/ChatApp.Persistence/Shared/: PersistenceRegistration.cs
