<Solution>
    <Folder Name="/src/" />
    <Folder Name="/src/API/">
        <Project Path="src/API/ChatApp.API/ChatApp.API.csproj" />
    </Folder>
    <Folder Name="/src/Core/">
        <Project Path="src/Core/ChatApp.Application/ChatApp.Application.csproj" />
        <Project Path="src/Core/ChatApp.Domain/ChatApp.Domain.csproj" />
    </Folder>
    <Folder Name="/src/Infrastructure/">
        <Project Path="src/Infrastructure/ChatApp.Infrastructure/ChatApp.Infrastructure.csproj" />
        <Project Path="src/Infrastructure/ChatApp.Persistence/ChatApp.Persistence.csproj" />
    </Folder>
</Solution>